{
	"name": "electron-quick-start",
	"version": "1.0.0",
	"description": "A minimal Electron application",
	"main": "main.js",
	"scripts": {
		"start": "nodemon --watch ./scripts/index.js --exec electron . ",
		"dev": "electron . ",
		"package": "electron-packager . mtools --platform=win32 --arch=x64 --icon=favicon.ico --out=./out --asar --app-version=0.0.1 --overwrite --ignore=node_modules"
	},
	"repository": "https://github.com/electron/electron-quick-start",
	"keywords": [
		"Electron",
		"quick",
		"start",
		"tutorial",
		"demo"
	],
	"author": "GitHub",
	"license": "CC0-1.0",
	"devDependencies": {
		"electron": "^13.1.4",
		"electron-winstaller": "^5.0.0"
	}
}
